NEXT_PUBLIC_SUPABASE_URL=https://byyepnruwhnjldqgabjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eWVwbnJ1d2huamxkcWdhYmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5ODc2NTAsImV4cCI6MjA0ODU2MzY1MH0.zWFqulm3VjF_wZEM0iqf1D5JA7aIWTFJOWtWOXbENns
